/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 12068
License: Customer

Current time: 	9/16/17 11:06:11 AM SGT
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 1,483 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/WINDOWS/Sun/Java/bin;C:/WINDOWS/system32;C:/WINDOWS;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/WinAVR-20100110/bin;C:/WinAVR-20100110/utils/bin;C:/ProgramData/Oracle/Java/javapath;C:/Program Files (x86)/Intel/iCLS Client/;C:/Program Files/Intel/iCLS Client/;C:/windows/system32;C:/windows;C:/windows/System32/Wbem;C:/windows/System32/WindowsPowerShell/v1.0/;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common;C:/Program Files/Intel/WiFi/bin/;C:/Program Files/Common Files/Intel/WirelessCommon/;C:/Program Files/MATLAB/R2016b/bin;C:/Program Files (x86)/Skype/Phone/;C:/Program Files/nodejs/;C:/Program Files (x86)/MiKTeX 2.9/miktex/bin/;C:/Program Files (x86)/SSH Communications Security/SSH Secure Shell;C:/Users/pankaj/AppData/Local/Microsoft/WindowsApps;C:/Users/pankaj/AppData/Roaming/npm;C:/Users/pankaj/AppData/Local/atom/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	pankaj
User home directory: C:/Users/pankaj
User working directory: C:/Users/pankaj/Documents/cg3207
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/pankaj/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/pankaj/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/pankaj/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/Users/pankaj/Documents/cg3207/.Xil/Vivado-12068-LAPTOP-HFGK7OGE

GUI allocated memory:	128 MB
GUI max memory:		3,052 MB
Engine allocated memory: 481 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 52 MB (+52030kb) [00:00:17]
// [Engine Memory]: 463 MB (+334416kb) [00:00:17]
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\pankaj\Documents\cg3207\project3207.xpr. Version: Vivado v2017.2 
// Tcl Message: open_project C:/Users/pankaj/Documents/cg3207/project3207.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/pankaj/Documents/cg3207/project3207.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Varun/Documents/CG3207/Labs/Project/project3207' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 483 MB. GUI used memory: 33 MB. Current time: 9/16/17 11:06:14 AM SGT
// TclEventType: PROJECT_NEW
// [Engine Memory]: 511 MB (+25363kb) [00:00:27]
// [GUI Memory]: 55 MB (+764kb) [00:00:29]
// [Engine Memory]: 536 MB (+134kb) [00:00:29]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// Project name: project3207; location: C:/Users/pankaj/Documents/cg3207; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 721.605 ; gain = 53.520 
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// [GUI Memory]: 58 MB (+343kb) [00:00:31]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 570 MB. GUI used memory: 36 MB. Current time: 9/16/17 11:06:29 AM SGT
// [Engine Memory]: 570 MB (+7413kb) [00:00:37]
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(arch_TOP) (TOP.vhd)]", 1); // B:i (D:JPanel, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(arch_TOP) (TOP.vhd), ARM1 : ARM(ARM_arch) (ARM.vhd)]", 2); // B:i (D:JPanel, cg:JFrame)
// PAPropertyPanels.initPanels (Decoder.vhd) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(arch_TOP) (TOP.vhd), ARM1 : ARM(ARM_arch) (ARM.vhd), Decoder1 : Decoder(Decoder_arch) (Decoder.vhd)]", 5, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(arch_TOP) (TOP.vhd), ARM1 : ARM(ARM_arch) (ARM.vhd), Decoder1 : Decoder(Decoder_arch) (Decoder.vhd)]", 5, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("Decoder.vhd", 167, 133); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 212, 60); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 66 MB (+5066kb) [00:01:03]
selectCodeEditor("Decoder.vhd", 47, 114); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 74 MB (+4156kb) [00:02:24]
// [GUI Memory]: 80 MB (+3229kb) [00:03:08]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 85 MB (+618kb) [00:05:14]
// Elapsed time: 263 seconds
selectCodeEditor("Decoder.vhd", 165, 143); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 90 MB (+597kb) [00:05:33]
// [GUI Memory]: 95 MB (+1029kb) [00:06:54]
// [Engine Memory]: 601 MB (+1899kb) [00:07:55]
// HMemoryUtils.trashcanNow. Engine heap size: 601 MB. GUI used memory: 39 MB. Current time: 9/16/17 11:13:49 AM SGT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 193 seconds
selectCodeEditor("Decoder.vhd", 648, 263); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 96 seconds
selectCodeEditor("Decoder.vhd", 219, 150); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("Decoder.vhd", 77, 94); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("Decoder.vhd", 171, 201); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 118, 212); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 80, 202); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("Decoder.vhd", 181, 222); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 95 seconds
selectCodeEditor("Decoder.vhd", 130, 110); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Decoder.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 179, 252); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Decoder.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 241, 195); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 74 seconds
selectCodeEditor("Decoder.vhd", 116, 91); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("Decoder.vhd", 171, 247); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 49 seconds
selectCodeEditor("Decoder.vhd", 77, 43); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 181, 181); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 105, 231); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 156, 126); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 32 seconds
selectCodeEditor("Decoder.vhd", 133, 97); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 19 seconds
selectCodeEditor("Decoder.vhd", 253, 165); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 51 seconds
selectCodeEditor("Decoder.vhd", 256, 206); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 59, 52); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 26, 58); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("Decoder.vhd", 106, 126); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 120, 241); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("Decoder.vhd", 182, 227); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectCodeEditor("Decoder.vhd", 106, 232); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 23 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Decoder.vhd", 255, 143); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 189, 230); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 22 seconds
selectCodeEditor("Decoder.vhd", 209, 258); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("Decoder.vhd", 120, 114); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Decoder.vhd", 163, 108); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 105, 77); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Decoder.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 143, 262); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Decoder.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 234, 277); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 241, 170); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 57, 146); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("Decoder.vhd", 278, 193); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 278, 193); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 174, 109); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectCodeEditor("Decoder.vhd", 202, 143); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("Decoder.vhd", 239, 140); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 28 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 23 seconds
selectCodeEditor("Decoder.vhd", 240, 188); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 259, 148); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 216, 198); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 100 MB (+7kb) [00:24:06]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 111 seconds
selectCodeEditor("Decoder.vhd", 199, 176); // bI:J (JPanel:JComponent, cg:JFrame)
