/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 12068
License: Customer

Current time: 	9/16/17 11:06:11 AM SGT
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 1,483 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/WINDOWS/Sun/Java/bin;C:/WINDOWS/system32;C:/WINDOWS;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/WinAVR-20100110/bin;C:/WinAVR-20100110/utils/bin;C:/ProgramData/Oracle/Java/javapath;C:/Program Files (x86)/Intel/iCLS Client/;C:/Program Files/Intel/iCLS Client/;C:/windows/system32;C:/windows;C:/windows/System32/Wbem;C:/windows/System32/WindowsPowerShell/v1.0/;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common;C:/Program Files/Intel/WiFi/bin/;C:/Program Files/Common Files/Intel/WirelessCommon/;C:/Program Files/MATLAB/R2016b/bin;C:/Program Files (x86)/Skype/Phone/;C:/Program Files/nodejs/;C:/Program Files (x86)/MiKTeX 2.9/miktex/bin/;C:/Program Files (x86)/SSH Communications Security/SSH Secure Shell;C:/Users/pankaj/AppData/Local/Microsoft/WindowsApps;C:/Users/pankaj/AppData/Roaming/npm;C:/Users/pankaj/AppData/Local/atom/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	pankaj
User home directory: C:/Users/pankaj
User working directory: C:/Users/pankaj/Documents/cg3207
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/pankaj/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/pankaj/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/pankaj/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/Users/pankaj/Documents/cg3207/.Xil/Vivado-12068-LAPTOP-HFGK7OGE

GUI allocated memory:	128 MB
GUI max memory:		3,052 MB
Engine allocated memory: 481 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 52 MB (+52030kb) [00:00:17]
// [Engine Memory]: 463 MB (+334416kb) [00:00:17]
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\pankaj\Documents\cg3207\project3207.xpr. Version: Vivado v2017.2 
// Tcl Message: open_project C:/Users/pankaj/Documents/cg3207/project3207.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/pankaj/Documents/cg3207/project3207.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Varun/Documents/CG3207/Labs/Project/project3207' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 483 MB. GUI used memory: 33 MB. Current time: 9/16/17 11:06:14 AM SGT
// TclEventType: PROJECT_NEW
// [Engine Memory]: 511 MB (+25363kb) [00:00:27]
// [GUI Memory]: 55 MB (+764kb) [00:00:29]
// [Engine Memory]: 536 MB (+134kb) [00:00:29]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// Project name: project3207; location: C:/Users/pankaj/Documents/cg3207; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 721.605 ; gain = 53.520 
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// [GUI Memory]: 58 MB (+343kb) [00:00:31]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 570 MB. GUI used memory: 36 MB. Current time: 9/16/17 11:06:29 AM SGT
// [Engine Memory]: 570 MB (+7413kb) [00:00:37]
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(arch_TOP) (TOP.vhd)]", 1); // B:i (D:JPanel, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(arch_TOP) (TOP.vhd), ARM1 : ARM(ARM_arch) (ARM.vhd)]", 2); // B:i (D:JPanel, cg:JFrame)
// PAPropertyPanels.initPanels (Decoder.vhd) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(arch_TOP) (TOP.vhd), ARM1 : ARM(ARM_arch) (ARM.vhd), Decoder1 : Decoder(Decoder_arch) (Decoder.vhd)]", 5, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(arch_TOP) (TOP.vhd), ARM1 : ARM(ARM_arch) (ARM.vhd), Decoder1 : Decoder(Decoder_arch) (Decoder.vhd)]", 5, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("Decoder.vhd", 167, 133); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 212, 60); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 66 MB (+5066kb) [00:01:03]
selectCodeEditor("Decoder.vhd", 47, 114); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 74 MB (+4156kb) [00:02:24]
// [GUI Memory]: 80 MB (+3229kb) [00:03:08]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 85 MB (+618kb) [00:05:14]
// Elapsed time: 263 seconds
selectCodeEditor("Decoder.vhd", 165, 143); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 90 MB (+597kb) [00:05:33]
// [GUI Memory]: 95 MB (+1029kb) [00:06:54]
// [Engine Memory]: 601 MB (+1899kb) [00:07:55]
// HMemoryUtils.trashcanNow. Engine heap size: 601 MB. GUI used memory: 39 MB. Current time: 9/16/17 11:13:49 AM SGT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 193 seconds
selectCodeEditor("Decoder.vhd", 648, 263); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 96 seconds
selectCodeEditor("Decoder.vhd", 219, 150); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("Decoder.vhd", 77, 94); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("Decoder.vhd", 171, 201); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 118, 212); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 80, 202); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("Decoder.vhd", 181, 222); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 95 seconds
selectCodeEditor("Decoder.vhd", 130, 110); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Decoder.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 179, 252); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Decoder.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 241, 195); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 74 seconds
selectCodeEditor("Decoder.vhd", 116, 91); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("Decoder.vhd", 171, 247); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 49 seconds
selectCodeEditor("Decoder.vhd", 77, 43); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 181, 181); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 105, 231); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 156, 126); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 32 seconds
selectCodeEditor("Decoder.vhd", 133, 97); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 19 seconds
selectCodeEditor("Decoder.vhd", 253, 165); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 51 seconds
selectCodeEditor("Decoder.vhd", 256, 206); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 59, 52); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 26, 58); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("Decoder.vhd", 106, 126); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 120, 241); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("Decoder.vhd", 182, 227); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectCodeEditor("Decoder.vhd", 106, 232); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 23 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Decoder.vhd", 255, 143); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 189, 230); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 22 seconds
selectCodeEditor("Decoder.vhd", 209, 258); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("Decoder.vhd", 120, 114); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Decoder.vhd", 163, 108); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 105, 77); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Decoder.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 143, 262); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Decoder.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 234, 277); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 241, 170); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 57, 146); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("Decoder.vhd", 278, 193); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 278, 193); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 174, 109); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectCodeEditor("Decoder.vhd", 202, 143); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("Decoder.vhd", 239, 140); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 28 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 23 seconds
selectCodeEditor("Decoder.vhd", 240, 188); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 259, 148); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 216, 198); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 100 MB (+7kb) [00:24:06]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 111 seconds
selectCodeEditor("Decoder.vhd", 199, 176); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 116 seconds
selectCodeEditor("Decoder.vhd", 218, 182); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 63 seconds
selectCodeEditor("Decoder.vhd", 167, 176); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("Decoder.vhd", 166, 188); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 166, 188); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 171, 180); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 171, 180); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 100 seconds
selectCodeEditor("Decoder.vhd", 159, 146); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Decoder.vhd", 238, 156); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 23 seconds
selectCodeEditor("Decoder.vhd", 343, 162); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 80 seconds
selectCodeEditor("Decoder.vhd", 280, 198); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("Decoder.vhd", 336, 144); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("Decoder.vhd", 222, 233); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 35 seconds
typeControlKey((HResource) null, "Decoder.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Decoder.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 20 seconds
selectCodeEditor("Decoder.vhd", 344, 182); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(arch_TOP) (TOP.vhd), ARM1 : ARM(ARM_arch) (ARM.vhd)]", 2, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(arch_TOP) (TOP.vhd), ARM1 : ARM(ARM_arch) (ARM.vhd)]", 2, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// Elapsed time: 13 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
selectCodeEditor("Decoder.vhd", 474, 167); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 47 seconds
selectCodeEditor("Decoder.vhd", 358, 166); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 105 seconds
selectCodeEditor("Decoder.vhd", 317, 142); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("Decoder.vhd", 377, 183); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 36 seconds
selectCodeEditor("Decoder.vhd", 331, 173); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 251, 214); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 291, 157); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Decoder.vhd", 233, 114); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 342, 147); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 106 MB (+678kb) [00:37:28]
// Elapsed time: 27 seconds
selectCodeEditor("Decoder.vhd", 308, 204); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 167, 144); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Decoder.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 305, 234); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Decoder.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("Decoder.vhd", 337, 207); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 321, 229); // bI:J (JPanel:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 602 MB. GUI used memory: 42 MB. Current time: 9/16/17 11:43:49 AM SGT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 17 seconds
selectCodeEditor("Decoder.vhd", 321, 229); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("Decoder.vhd", 292, 250); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("Decoder.vhd", 290, 230); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 289, 198); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 302, 130); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 302, 130, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("Decoder.vhd", 219, 144); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Decoder.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 170, 198); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Decoder.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("Decoder.vhd", 271, 206); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 313, 229); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 234, 246); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 214, 215); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("Decoder.vhd", 284, 230); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 222, 197); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Decoder.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 186, 249); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 186, 249); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Decoder.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 20 seconds
selectCodeEditor("Decoder.vhd", 206, 129); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 316, 179); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 166, 199); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectCodeEditor("Decoder.vhd", 253, 111); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Decoder.vhd", 203, 233); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 215 seconds
selectCodeEditor("Decoder.vhd", 206, 226); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("Decoder.vhd", 193, 228); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 112 MB (+1050kb) [00:44:31]
selectCodeEditor("Decoder.vhd", 185, 229); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("Decoder.vhd", 230, 229); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 388, 231); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 34 seconds
selectCodeEditor("Decoder.vhd", 303, 227); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 155, 233); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 84 seconds
selectCodeEditor("Decoder.vhd", 286, 142); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("Decoder.vhd", 222, 231); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
selectCodeEditor("Decoder.vhd", 371, 227); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("Decoder.vhd", 185, 231); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Decoder.vhd", 359, 224); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 128 seconds
selectCodeEditor("Decoder.vhd", 168, 234); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("Decoder.vhd", 294, 180); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 290, 200); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("Decoder.vhd", 167, 182); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 118 MB (+296kb) [00:50:44]
// Elapsed time: 54 seconds
selectCodeEditor("Decoder.vhd", 286, 162); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 16 seconds
selectCodeEditor("Decoder.vhd", 229, 163); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("Decoder.vhd", 249, 142); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Decoder.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 242, 216); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Decoder.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 241, 185); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Decoder.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 232, 201); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Decoder.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 242, 194); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Decoder.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 248, 207); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 206, 231); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectCodeEditor("Decoder.vhd", 222, 216); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 300, 147); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 45 seconds
selectCodeEditor("Decoder.vhd", 197, 211); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("Decoder.vhd", 126, 97); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("Decoder.vhd", 124, 94); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 90, 96); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 38 seconds
selectCodeEditor("Decoder.vhd", 206, 211); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 360, 228); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 367, 228); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 264, 211); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 38 seconds
selectCodeEditor("Decoder.vhd", 57, 215); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 33 seconds
selectCodeEditor("Decoder.vhd", 113, 234); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectCodeEditor("Decoder.vhd", 168, 262); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 175, 149); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 170, 146); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectCodeEditor("Decoder.vhd", 431, 222); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 124 MB (+44kb) [00:57:11]
// Elapsed time: 36 seconds
selectCodeEditor("Decoder.vhd", 202, 209); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 234, 212); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Decoder.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("Decoder.vhd", 198, 132); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Decoder.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("Decoder.vhd", 171, 162); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Decoder.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
selectCodeEditor("Decoder.vhd", 142, 265); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("Decoder.vhd", 204, 143); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 30, 250); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 198 seconds
selectCodeEditor("Decoder.vhd", 310, 202); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 33 seconds
selectCodeEditor("Decoder.vhd", 134, 266); // bI:J (JPanel:JComponent, cg:JFrame)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // y:aJ
selectCodeEditor("Decoder.vhd", 141, 236); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 131 MB (+1315kb) [01:02:44]
selectCodeEditor("Decoder.vhd", 125, 248); // bI:J (JPanel:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 603 MB. GUI used memory: 52 MB. Current time: 9/16/17 12:13:49 PM SGT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 603 MB. GUI used memory: 37 MB. Current time: 9/16/17 12:43:50 PM SGT
// HMemoryUtils.trashcanNow. Engine heap size: 603 MB. GUI used memory: 36 MB. Current time: 9/16/17 1:13:50 PM SGT
// HMemoryUtils.trashcanNow. Engine heap size: 603 MB. GUI used memory: 37 MB. Current time: 9/16/17 1:43:50 PM SGT
// Elapsed time: 7306 seconds
selectCodeEditor("Decoder.vhd", 178, 227); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 24 seconds
selectCodeEditor("Decoder.vhd", 48, 154); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 215, 166); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 57, 127); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 38 seconds
selectCodeEditor("Decoder.vhd", 246, 227); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 110, 178); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 54 seconds
selectCodeEditor("Decoder.vhd", 134, 145); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("Decoder.vhd", 84, 166); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 21 seconds
selectCodeEditor("Decoder.vhd", 122, 166); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 119, 161); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 202, 208); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("Decoder.vhd", 170, 231); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 125, 45); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 178, 127); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("Decoder.vhd", 186, 145); // bI:J (JPanel:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 603 MB. GUI used memory: 43 MB. Current time: 9/16/17 2:13:51 PM SGT
selectCodeEditor("Decoder.vhd", 216, 158); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 211, 130); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("Decoder.vhd", 152, 134); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("Decoder.vhd", 215, 194); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("Decoder.vhd", 142, 79); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 231, 126); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 209, 154); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("Decoder.vhd", 257, 97); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 174, 78); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 24 seconds
selectCodeEditor("Decoder.vhd", 254, 60); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("Decoder.vhd", 249, 126); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 249, 126); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("Decoder.vhd", 186, 77); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 176, 77); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("Decoder.vhd", 236, 247); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("Decoder.vhd", 254, 238); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 166, 77); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("Decoder.vhd", 169, 94); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 103, 262); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("Decoder.vhd", 248, 240); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("Decoder.vhd", 311, 127); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 28 seconds
selectCodeEditor("Decoder.vhd", 142, 148); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 220, 182); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("Decoder.vhd", 215, 195); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 226, 220); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 226, 230); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 245, 215); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("Decoder.vhd", 238, 230); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 51 seconds
selectCodeEditor("Decoder.vhd", 250, 142); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 30 seconds
selectCodeEditor("Decoder.vhd", 307, 61); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 31 seconds
typeControlKey((HResource) null, "Decoder.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Decoder.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Decoder.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Decoder.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "Decoder.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Decoder.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Decoder.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "Decoder.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Decoder.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 28 seconds
selectCodeEditor("Decoder.vhd", 149, 215); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 163 seconds
selectCodeEditor("Decoder.vhd", 164, 110); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 239 seconds
selectCodeEditor("Decoder.vhd", 147, 266); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 381, 231); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decoder.vhd", 226, 192); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Decoder.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 621 MB. GUI used memory: 54 MB. Current time: 9/16/17 2:29:37 PM SGT
// Elapsed time: 65 seconds
selectCodeEditor("Decoder.vhd", 153, 214); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
